<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="./src/images/1593410642_3.jpg">
            <span>Название сайта</span>
            <button>Жмяк</button>
        </header>
        <div>
            <h1>Заголовок первого уровня</h1>
            <div class="cube-container">
                <div class="card">
                    <h2>Название объекта</h2>
                    <p>Loren ipsum dolor sit amet<br>
                    consectetur adipisicing elit, sed do<br>
                    elusmod tempor incididunt ut labore et<br>
                    dolore magna aliqua</p>
                </div>
                
                <div class="card">
                    <h2>Название объекта</h2>
                    <p>Loren ipsum dolor sit amet<br>
                    consectetur adipisicing elit, sed do<br>
                    elusmod tempor incididunt ut labore et<br>
                    dolore magna aliqua</p>
                </div>
        
                <div class="card">
                    <h2>Название объекта</h2>
                    <p>Loren ipsum dolor sit amet<br>
                    consectetur adipisicing elit, sed do<br>
                    elusmod tempor incididunt ut labore et<br>
                    dolore magna aliqua</p>
                </div>
        
                <div class="card">
                    <h2>Название объекта</h2>
                    <p>Loren ipsum dolor sit amet<br>
                    consectetur adipisicing elit, sed do<br>
                    elusmod tempor incididunt ut labore et<br>
                    dolore magna aliqua</p>
                </div>
        
                <div class="card">
                    <h2>Название объекта</h2>
                    <p>Loren ipsum dolor sit amet<br>
                    consectetur adipisicing elit, sed do<br>
                    elusmod tempor incididunt ut labore et<br>
                    dolore magna aliqua</p>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="line"></div>
            Низамов Артем Рустамович
        </footer>
    </div>
</body>
</html>